# CommunitySpotlightBot

./: CommunitySpotlightBot.sln  Dockerfile  Schema.md  azure-pipelines.yml
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
src/: CommunitySpotlightbot.csproj  DbHelper.cs  DiscordService.cs  GlobalUsings.cs  Program.cs
src/Commands/: AdminCommands.cs  ReportCommands.cs
src/Common/: Embeds.cs  ErrorHandler.cs
src/Extensions/: LoggerExtensions.cs  SocketSlashCommandExtensions.cs
src/Health/: DiscordHealth.cs  Publisher.cs
